id=dev-int
port=8901
dbhost=volgadb01.opd.com
dbuser=InsightAppUser
dbname=IQS_FNIC1_DEV
dbport=1433
dbdriver=ODBC Driver 11 for SQL Server
installtype=2
apikeyid=5M7HW1DG048VHIVVHTNIOJ3OM
iqs_admin_stormpathurl=https://api.stormpath.com/v1/applications/3tYKm4UTVNYOaKUctCN9mp
