id=production
port=8901
dbhost=aphroditedb01.opd.com
dbuser=InsightAppUser_IQSProd
dbname=IQS_FNIC1
dbport=1433
dbdriver=ODBC Driver 11 for SQL Server
installtype=2
apikeyid=5M7HW1DG048VHIVVHTNIOJ3OM
iqs_admin_stormpathurl=https://api.stormpath.com/v1/applications/62KEEWRX4IWFDRxzoYS33P
