id=staging
port=8901
dbhost=aarondb01.opd.com
dbuser=InsightAppuser_IQSNonProd
dbname=IQS_FNIC1_STAGE
dbport=1433
dbdriver=ODBC Driver 11 for SQL Server
installtype=2
apikeyid=5M7HW1DG048VHIVVHTNIOJ3OM
iqs_admin_stormpathurl=https://api.stormpath.com/v1/applications/3tYKm4UTVNYOaKUctCN9mp
